spring.application.name=todoapp
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=abc@123
spring.jpa.hibernate.ddl-auto=update